{
    "name": "Upsilon Hub Development",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        8000,
        8080,
        8081,
        5173
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "vue.volar",
                "vscode-icons-team.vscode-icons",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "remoteUser": "vscode",
    "postStartCommand": "mkdir -p ~/.antigravity-server/extensions && ln -sf /home/vscode/extensions/local-dev.atd-linker ~/.antigravity-server/extensions/local-dev.atd-linker"
}